MODEL="openai:gpt-4.1"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
# @example: https://spaces.staging.arcblock.io/app
DID_SPACES_URL="https://spaces.staging.arcblock.io/app"
# In Blocklet, go to Profile -> Settings -> Access Keys, click Create, and set Auth Type to "Simple".
DID_SPACES_AUTHORIZATION="blocklet-xxx"
